# sem6

Автоматизированные процессы в полиграфии/: Шедько Евгений.doc
Автоматизированные процессы в полиграфии/apvp/: Л_2.doc  Л_3.doc  Л_4.doc
Автоматизированные процессы в полиграфии/Лабораторная работа №1-2/: lab1.docx
Администрирование информационных систем и web-порталов/: 13. ЛР 1C.docx  15. ЛР Ubuntu+PuTTY.docx  17. ЛР AMP.docx  25. ЛР docker-compose.docx  26. ЛР mediawiki-maintaince (1).docx  Задание ЗФ.doc  Задание2021.doc
Администрирование информационных систем и web-порталов/Лабораторная работа №1/: 1. Задание - IIS.docx
Администрирование информационных систем и web-порталов/Лабораторная работа №1/WebTester1/: Global.asax
Администрирование информационных систем и web-порталов/Лабораторная работа №1/WebTester2/: Web.config
Администрирование информационных систем и web-порталов/Лабораторная работа №10/: 10. Задание - ФСЗН.docx
Администрирование информационных систем и web-порталов/Лабораторная работа №10/AvPKISetup(bel)/: AvPkiSetup.cfg  autorun.inf
Администрирование информационных систем и web-порталов/Лабораторная работа №10/vvoddpu_3_2_19/: Изменения в версии 3_2_19.txt  Описание структуры файла справочника Занятия.docx  Расчет начисленных взносов.doc
Администрирование информационных систем и web-порталов/Лабораторная работа №11/: 11. ЛР ЕРИП.docx  Data.xlsx  lab11.accdb
Администрирование информационных систем и web-порталов/Лабораторная работа №2/: 2. Задание - RDP.docx
Администрирование информационных систем и web-порталов/Лабораторная работа №3/: 3. Задание - DHCP.docx
Администрирование информационных систем и web-порталов/Лабораторная работа №4/: 4. Задание - DNS.docx
Администрирование информационных систем и web-порталов/Лабораторная работа №5/: 5. Задание - AD.docx
Администрирование информационных систем и web-порталов/Лабораторная работа №6/: 6. Задание - GPO.docx
Администрирование информационных систем и web-порталов/Лабораторная работа №7/: 7. Задание - IIS+AD.docx  sdsds.txt
Администрирование информационных систем и web-порталов/Лабораторная работа №7/publishsevenlabproject/: Global.asax
Администрирование информационных систем и web-порталов/Лабораторная работа №7/sevenlabproject/: sevenlabproject.sln
Администрирование информационных систем и web-порталов/Лабораторная работа №8/: 8. Задание - VPN.docx  some.txt
Администрирование информационных систем и web-порталов/Лабораторная работа №9/: 1.cer  9. Задание - RDS.docx
Администрирование информационных систем и web-порталов/лекции/: 15. ЛК ОС семейства Linux.pptx  16. ЛК Настройка сети и подключения к общим ресурсам в ОС Linux.pptx  17. ЛК Установка LAMP-сервера.pptx  18. ЛК Wordpress.pptx  3. Настройка DHCP-сервера.pptx  8. VPN.pptx
Защита информации и надежность информационных систем/1 семестр/Лабораторная работа №1/: Лабораторная работа №1.docx
Защита информации и надежность информационных систем/1 семестр/Лабораторная работа №10/: Лабораторная работа №10.docx
Защита информации и надежность информационных систем/1 семестр/Лабораторная работа №11/: Лабораторная работа №11.docx
Защита информации и надежность информационных систем/1 семестр/Лабораторная работа №2/: MyBinary.txt  MyFileLat.txt  MyFileSlov.txt  Гистограммы частот символов.xlsx  Лабораторная работа №2.docx
Защита информации и надежность информационных систем/1 семестр/Лабораторная работа №3/: text.txt  Лабораторная работа №3.docx
Защита информации и надежность информационных систем/1 семестр/Лабораторная работа №4/: Лабораторная работа №4.docx
Защита информации и надежность информационных систем/1 семестр/Лабораторная работа №5/: Лабораторная работа №5.docx
Защита информации и надежность информационных систем/1 семестр/Лабораторная работа №6/: Лабораторная работа №6.docx
Основы интеллектуального анализа данных/Virtual/: Untitled.ipynb  lab1.ipynb  lab2.ipynb
Полиграфические машины, автоматы и поточные линии/Лабораторная работа №1/: Лабораторная работа 1.docx
Полиграфические машины, автоматы и поточные линии/Лабораторная работа №2/: Laboratornaya_rabota_02.doc
Полиграфические машины, автоматы и поточные линии/Лабораторная работа №4/: Лабораторная работа №4.xlsx
Полиграфические машины, автоматы и поточные линии/Лабораторная работа №5/: Лабораторная работа №5.xlsx
Полиграфические машины, автоматы и поточные линии/Лабораторная работа №6/: Laboratornaya_rabota_06_1.doc  Лабораторная работа №6.xlsx  Резервная_копия_Схема.cdr  Схема.cdr
Полиграфические машины, автоматы и поточные линии/Лабораторная работа №7/: Laboratornaya_rabota_07.doc  Книга1.xlsx
Полиграфические машины, автоматы и поточные линии/Лабораторная работа №8/: Laboratornaya_rabota_08.doc  Лабораторная работа №8.xlsx
Программирование_в_Internet/: Глава7.Практикум.doc
Программирование_в_Internet/Лабораторная работа №1/: Main.java
Программирование_в_Internet/Лабораторная_работа_№20/: Лабораторная_работа_21_и Лекция_Ajax (1).doc
Программирование_в_Internet/Лабораторная_работа_№21/Application/ant/: build.xml
Программирование_в_Internet/Лабораторная_работа_№22/: Baza_praktiki_ISiT-POiBMS_1.docx  C&#1055;.txt  some.txt  Лабораторная_работа_23_Download.doc
Программирование_в_Internet/Лабораторная_работа_№23/: Лабораторная работа 24_WebDav.docx
Программирование_в_Internet/Лабораторная_работа_№23/Lab24/ant/: build.xml
Программирование_в_Internet/Лабораторная_работа_№24/Lab25/ant/: build.xml
Программирование_в_Internet/Лабораторная_работа_№6/: Лабораторная_работа_7.doc
Программирование_в_Internet/Лабораторная_работа_№7/: Лабораторная_работа_8.doc
Программирование_в_Internet/Лабораторная_работа_№9/: Лабораторная_работа_10.doc  Лекция_05.docx
Распределенные информационные системы/Лабораторная работа №1/: РИС_Лабораторная_работа_01.docx
Распределенные информационные системы/Лабораторная работа №3/: 1.sql  Ora12_lec1_Instll.ppt  sd.sql  Отчет по лабораторной работе №3.docx
Распределенные информационные системы/Лабораторная работа №4-6/: Лабораторная работа №4-6.docx
(+466 files in other folders)
