Sample Keys


This set of sample keys has been provided for tutorial purposes.  These are
real keys of real people who created the product.  The web of trust can be
illustrated by doing the following:

1] Drag the sample keys file in the same folder as this text file into the
PGPkeys window to import the keys onto your keyring.

2] Sign the "Network Associates Employee Certification Key" with your key.
You may also wish to sign other keys such as Phil Zimmermann's key as
signing his key generally allows many other keys in the world to be
considered valid.

3] Get Properties on the "Network Associates Employee Certification Key"
and move the Trust slider to Complete.

You will now see that all the keys you imported are valid.  The Employee
Certification Key has signed all the User IDs and Photo IDs of the imported
keys.

The Network Associates PGP Software Release Key is also included in this
set of keys.  You can use this key to verify that your copy of PGP came
directly from Network Associates by verifying the signature on your
distribution.
