; General
[1.3.6.1.4.1.12656.8.1.1]
FileName=Templates\1.3.6.1.4.1.12656.8.1.1.rtf

[1.3.6.1.4.1.12656.8.1.2]
FileName=Templates\1.3.6.1.4.1.12656.8.1.2.rtf

[1.3.6.1.4.1.12656.8.1.3]
FileName=Templates\1.3.6.1.4.1.12656.8.1.3.rtf

[1.3.6.1.4.1.12656.8.1.4]
FileName=Templates\1.3.6.1.4.1.12656.8.1.4.rtf

[1.3.6.1.4.1.12656.8.1.5]
FileName=Templates\1.3.6.1.4.1.12656.8.1.5.rtf

[1.2.112.1.2.1.1.1.2.1.1]
FileName=Templates\1.2.112.1.2.1.1.1.2.1.1.rtf

[1.2.112.1.2.1.1.1.2.1.2]
FileName=Templates\1.2.112.1.2.1.1.1.2.1.2.rtf

[1.2.112.1.2.1.1.1.2.1.3]
FileName=Templates\1.2.112.1.2.1.1.1.2.1.3.rtf

[1.2.112.1.2.1.1.1.2.1.4]
FileName=Templates\1.2.112.1.2.1.1.1.2.1.4.rtf

[1.2.112.1.2.1.1.1.2.1.5]
FileName=Templates\1.2.112.1.2.1.1.1.2.1.5.rtf

; Fund
[1.3.6.1.4.1.12656.8.4.1]
FileName=Templates\1.3.6.1.4.1.12656.8.4.1.rtf

[1.3.6.1.4.1.12656.8.4.2]
FileName=Templates\1.3.6.1.4.1.12656.8.4.2.rtf

[1.3.6.1.4.1.12656.8.4.3]
FileName=Templates\1.3.6.1.4.1.12656.8.4.3.rtf

[1.3.6.1.4.1.12656.8.4.4]
FileName=Templates\1.3.6.1.4.1.12656.8.4.4.rtf

[1.3.6.1.4.1.12656.8.4.5]
FileName=Templates\1.3.6.1.4.1.12656.8.4.5.rtf

[1.3.6.1.4.1.12656.8.4.6]
FileName=Templates\1.3.6.1.4.1.12656.8.4.6.rtf

[1.3.6.1.4.1.12656.8.4.7]
FileName=Templates\1.3.6.1.4.1.12656.8.4.7.rtf


; ST
[1.3.6.1.4.1.12656.8.5.1]
FileName=Templates\1.3.6.1.4.1.12656.8.5.1.rtf

[1.3.6.1.4.1.12656.8.5.2]
FileName=Templates\1.3.6.1.4.1.12656.8.5.2.rtf

[1.3.6.1.4.1.12656.8.5.3]
FileName=Templates\1.3.6.1.4.1.12656.8.5.3.rtf

[1.3.6.1.4.1.12656.8.5.4]
FileName=Templates\1.3.6.1.4.1.12656.8.5.4.rtf

[1.3.6.1.4.1.12656.8.5.5]
FileName=Templates\1.3.6.1.4.1.12656.8.5.5.rtf


; BAPB
[1.3.6.1.4.1.12656.8.6.1]
FileName=Templates\1.3.6.1.4.1.12656.8.6.1.rtf

[1.3.6.1.4.1.12656.8.6.2]
FileName=Templates\1.3.6.1.4.1.12656.8.6.2.rtf

[1.3.6.1.4.1.12656.8.6.3]
FileName=Templates\1.3.6.1.4.1.12656.8.6.3.rtf

[1.3.6.1.4.1.12656.8.6.4]
FileName=Templates\1.3.6.1.4.1.12656.8.6.4.rtf

[1.3.6.1.4.1.12656.8.6.5]
FileName=Templates\1.3.6.1.4.1.12656.8.6.5.rtf


; MNS
[1.3.6.1.4.1.12656.8.10.1]
FileName=Templates\1.3.6.1.4.1.12656.8.10.1.rtf

[1.3.6.1.4.1.12656.8.10.2]
FileName=Templates\1.3.6.1.4.1.12656.8.10.2.rtf

[1.3.6.1.4.1.12656.8.10.3]
FileName=Templates\1.3.6.1.4.1.12656.8.10.3.rtf

[1.3.6.1.4.1.12656.8.10.4]
FileName=Templates\1.3.6.1.4.1.12656.8.10.4.rtf

[1.3.6.1.4.1.12656.8.10.5]
FileName=Templates\1.3.6.1.4.1.12656.8.10.5.rtf