NETWORK ASSOCIATES, INC. SOFTWARE FIELD TEST LICENSE AGREEMENT


BEFORE YOU CLICK ON THE "YES" OR "AGREE" BUTTON AT THE END OF THIS DOCUMENT, CAREFULLY READ THE TERMS AND CONDITIONS OF THIS AGREEMENT. THIS IS A LEGAL AGREEMENT BETWEEN YOU AS END USER AND ANY SUBSEQUENT END-USER, AND NETWORK ASSOCIATES, INC.  BY CLICKING THE 'AGREE" OR "YES" BUTTON AT THE END OF THIS AGREEMENT, YOU ARE AGREEING TO BE BOUND BY THE TERMS OF THIS AGREEMENT (THE "AGREEMENT"). IF YOU DO NOT AGREE TO ALL OF THE TERMS AND CONDITIONS OF THIS AGREEMENT, CLICK THE "NO" BUTTON AND DO NOT USE THE SOFTWARE.

This is a license agreement and not an agreement for sale Network Associates, Inc.  hereby licenses this version of the NETWORK ASSOCIATES, INC. software identified above (the "Software") to the original end-user and any subsequent transferee of the Software SOLELY FOR  TESTING PURPOSES and for use only on the terms set forth in this Agreement. THIS TEST SOFTWARE CONTAINS A TIME-OUT FEATURE THAT DISABLES ITS OPERATION AFTER A CERTAIN PERIOD OF TIME. THE WEB PAGE FROM WHICH THE SOFTWARE WAS DOWNLOADED OR A TEXT FILE DELIVERED WITH THE SOFTWARE WILL STATE THE SPECIFIC DATE ON WHICH THE SOFTWARE WILL EXPIRE. Further, though NETWORK ASSOCIATES does not offer technical support for the this test Software, we welcome your feedback. 

1. 	GRANT OF LICENSE.  NETWORK ASSOCIATES, INC. grants you a non-exclusive license to put in use solely for testing and evaluation by a person or organization that agrees to be bound by the terms of this Agreement, the number of copies of the Software specified above provided that (1) if the Software is in use in single-user environments, each copy of the Software is in use on only one computer at any time or (2) if the Software is in use on computers or computer terminals in multi-user or networked environments, you have licensed one copy of the Software for each computer or computer terminal which is participating in such an environment and which has access to the Software.  The Software is "in use" on a computer when it is loaded into the temporary memory (i.e., RAM) or installed into the permanent memory (e.g., hard disc, CD-ROM, or other storage device) of that computer, except that a copy installed on a network server for the sole purpose of distribution to other computers is not "in use."  
If this Software is an upgrade or trade-up from a previous version of a Network Associates, Inc. product, NETWORK ASSOCIATES, INC. grants you the right to put in use either the current or prior version of the Software in the quantity indicated above, and any prior version license is replaced by this Agreement.

This Software is still under development and may contain bugs. Though NETWORK ASSOCIATES, INC. does not offer technical support for the Software, we welcome your feedback.  While NETWORK ASSOCIATES, INC. intends to distribute a commercial release of the Software, Network Associates, Inc. reserves the right at any time not to release a commercial release of the Software or, if it does so, to alter prices, features, specifications, capabilities, functions, licensing terms, release dates, general availability, or other characteristics of the commercial release.

2.	COPYRIGHT.  All right, title and interest in the Software, the accompanying documentation (the "Documentation") and related trademarks, trade names and other intellectual property rights are owned by Network Associates, Inc. or its suppliers and the Software and Documentation are protected by United States copyright laws and international treaty provisions.  Therefore, you must treat the Software and Documentation like any other copyrighted material (e.g., a book or musical recording) except that in addition to the number of copies you are permitted to put in use, you may make one copy of the Software solely for backup or archival purposes.  Such copy shall include NETWORK ASSOCIATES, INC.'s copyright and other proprietary notices.  You may not copy the Documentation.

3.	OTHER RESTRICTIONS.  The original of this Agreement is your proof of license to exercise the rights granted herein and must be retained by you. You may not rent or lease the Software, but you may transfer your rights under this Agreement on a permanent basis provided you transfer this Agreement and all copies of the Software and Documentation, you do not retain any copies of the Software or Documentation, and the recipient agrees to the terms of this Agreement.  Any transfer of the Software must include the most recent update and all prior revisions.  You may not reverse engineer, decompile, disassemble or otherwise translate the Software.

4.	DUAL MEDIA SOFTWARE.  If the Software package contains both 3 1/2" and 5 1/4" disks, and/or a CD, you may use only the disks appropriate to your computer. You may not use the other disks on another computer or loan, rent, lease, or transfer them to another user except as permitted under this Agreement or as part of the permanent transfer (as provided above) of all Software and Documentation.

5.	GOVERNMENT LICENSEE.  If you are acquiring the Software on behalf of the United States Government, the following provisions apply:  The Government acknowledges NETWORK ASSOCIATES, INC.'s representation that the Software and Documentation were developed at private expense and no part of them is in public domain.  The Government also acknowledges Network Associates, Inc.'s representation that the Software is "commercial computer software" as that term is defined in 48 C.F.R. 12.212 of the Federal Acquisition Regulations ("FAR") and is "Commercial Computer Software" as that term is defined in 48 C.F.R. 227.7014 (a)(i) of the Department of Defense Federal Acquisition Regulation Supplement ("DFARS").  The Government agrees that: if the Software is supplied to any unit or agency of the United States Government, the Government's rights in the Software and its documentation will be only as specified in this Agreement.

Restricted Rights Legend

The Contractor/Manufacturer is: NETWORK ASSOCIATES, INC., 2805 Bowers Ave., Santa Clara, CA 95051.

6.	TERMINATION.  This Agreement will immediately and automatically terminate without notice if you fail to comply with any term or condition of this Agreement.  You agree upon termination to promptly destroy all of the Software and Documentation in your possession together with all copies, modifications and merged portions in any form.

7.      NO WARRANTY FOR TEST SOFTWARE. THE SOFTWARE IS PROVIDED FOR TESTING AND EVALUATION PURPOSES ONLY, COMES WITH NO WARRANTY, AND IS PROVIDED ON AN "AS IS" BASIS.  YOU ASSUME THE ENTIRE COST OF ANY DAMAGE RESULTING FROM THE INFORMATION CONTAINED IN OR PRODUCED BY THE SOFTWARE. YOU ASSUME ALL RESPONSIBILITIES FOR SELECTION OF THE SOFTWARE TO ACHIEVE YOUR INTENDED RESULTS, AND FOR THE INSTALLATION OF, USE OF, AND RESULTS OBTAINED FROM THE SOFTWARE.  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, NETWORK ASSOCIATES DISCLAIMS ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT, WITH RESPECT TO THE SOFTWARE. SOME STATES DO NOT ALLOW LIMITATIONS ON IMPLIED WARRANTIES, SO THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU.

8.	LIMITATION OF LIABILITY.  NETWORK ASSOCIATES, INC.'S CUMULATIVE LIABILITY TO YOU OR ANY OTHER PARTY FOR ANY LOSS OR DAMAGES RESULTING FROM ANY CLAIMS, DEMANDS OR ACTIONS ARISING OUT OF OR RELATING TO THIS AGREEMENT SHALL NOT EXCEED THE PURCHASE PRICE PAID FOR THE LICENSE.  IN NO EVENT SHALL NETWORK ASSOCIATES, INC. OR ITS SUPPLIERS BE LIABLE FOR ANY INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR EXEMPLARY DAMAGES OR LOST PROFITS WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR OTHER PECUNIARY LOSS) ARISING OUT OF THE USE OR INABILITY TO USE THE SOFTWARE, EVEN IF NETWORK ASSOCIATES, INC. HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  BECAUSE SOME STATES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY TO YOU.

9.	EXPORT LAW. Export of the Software may be subject to compliance with the rules and regulations promulgated from time to time by the Bureau of Export Administration, United States Department of Commerce, which restrict the export and re-export of certain products and technical data. If the export of the Software is controlled under such rules and regulations, then the Software shall not be exported or reexported, directly or indirectly, (a) without all export or reexport licenses and governmental approvals required by any applicable laws, or (b) in violation of any applicable prohibition against the export or reexport of any part of the Software.

10. GENERAL. THIS AGREEMENT WILL BE GOVERNED BY THE LAWS OF THE STATE OF CALIFORNIA AND YOU CONSENT TO THE JURISDICTION AND VENUE OF THE COURTS OF THE STATE OF CALIFORNIA.  If any action is brought by either party to this Agreement against the other party regarding the subject matter hereof, the prevailing party shall be entitled to recover, in addition to any other relief granted, reasonable attorneys fees and expenses of litigation. Should any term of this Agreement be declared void or unenforceable by any court of competent jurisdiction, such declaration shall have no effect on the remaining terms hereof. The failure of either party to enforce any rights granted hereunder or to take action against the other party in the event of any breach here under shall not be deemed a waiver by that party as to subsequent enforcement of rights or subsequent actions in the event of future breaches.

YOU ACKNOWLEDGE THAT YOU HAVE READ THIS AGREEMENT, UNDERSTAND I AND AGREE TO BE BOUND BY ITS TERMS AND CONDITIONS. YOU FURTHER AGREE THAT IT IS THE COMPLETE AND EXCLUSIVE STATEMENT OF THE AGREEMENT BETWEEN US WHICH SUPERSEDES ANY PROPOSAL OR PRIOR AGREEMENT, ORAL OR WRITTEN, AND ANY OTHER COMMUNICATION BETWEEN US RELATING TO THE SUBJECT MATTER OF THIS AGREEMENT.

Should you have any questions concerning this Agreement, or if you desire to contact NETWORK ASSOCIATES, INC. for any reason, please write: 
Network Associates, Inc. Customer Service, 2805 Bowers Ave., Santa Clara, CA 95051.

Copyright (c) 1990-1998 NETWORK ASSOCIATES and/or its affiliates in the US and other countries. All rights reserved. Pretty Good Privacy, Pretty Good, PGP and NETWORK ASSOCIATES are registered trademarks of NETWORK ASSOCIATES, INC. and/or its affiliates in the US and other countries.
581-00030C
