PGPfreeware, Version 6.0 

LICENSE COPY OF NETWORK ASSOCIATES PRODUCTS 

(Non-Commercial Distribution and Use Only, Executable Version) 

Copyright (C) 1990-1998 Network Associates Inc., and its Affiliated Companies.  All Rights Reserved. 

End User License Agreement for PGPfreeware 
       
This special version of PGP, PGPfreeware 6.0, including the software and its related user documentation, ("Software Product") is owned by Network Associates, Inc. and its affiliated companies, and is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. 

The makers of PGP, however, are committed to making freely available to individuals around the world, subject to 2(c) below, a trusted means to secure their personal information and communications from unwanted invasions of privacy. To that end, it is important that this Software Product be distributed from as many Internet sites as possible.  Accordingly, Network Associates, Inc. is permitting the non-commercial use and non-commercial distribution of this Software Product (i.e., PGPfreeware 6.0) within the scope of the following licenses, provided that all of the terms and conditions set forth below are complied with.

1.	Non-Commercial Use License. You may use this Software Product solely for non-commercial purposes. The term "non-commercial" means that the product 

	(a) has been distributed or otherwise made available at no charge (direct or indirect) and

	(b) is not used for any commercial purpose, which includes, but is not limited to, any activity engaged for the purpose of generating revenues (directly or indirectly). For example, a commercial purpose includes the use of the product within a commercial business or facility or the use of the product to provide a service, or in support of service, for which you charge. Commercial purpose also includes use by any government agency or organization. Examples of non-commercial purposes include use at home for personal correspondence, use by students for academic activities, or use by human rights organizations. The software is in "use" when it is loaded into the temporary memory (i.e., RAM) or installed into the permanent memory (e.g., hard disk, CD ROM, or other storage device) of a computer for the purpose of being accessible in client-mode by an end user.

2.	Non-Commercial Distribution License. You may make exact, unmodified copies of this Software Product and distribute such copies solely by electronic means (for example, posting on Internet sites for others to download), subject to the following

	(a) that such distribution is solely for non-commercial purposes (see above definition),

	(b) that the Software Product is distributed unmodified and in its entirety (with its complete user documentation, its readme files, its copyright, trademark, other intellectual property notices, including these terms and conditions, and all of its other components), and
	
	(c) that such distribution may occur anywhere in the world, except that to the extent the export of this Software Product outside of the United States is restricted by the U.S. government, the Software Product shall not be exported or reexported, directly or indirectly, (i) without all export or reexport licenses and governmental approvals required by any applicable laws, or (ii) in violation of any applicable prohibition against the export or reexport of any part of the Software Product. In any event, Network Associates, Inc. expressly forbids the export of this Software Product to any countries embargoed by the U.S. government (currently including, Cuba, Iran, Iraq, Libya, North Korea, Syria and Sudan).


3.	Other Uses. All right, title and interest in this Software Product, including its accompanying user documentation, and all copyrights therein and related trademarks, trade names and other intellectual property rights, are owned by Network Associates, Inc. and its affiliated companies, or its suppliers. All license rights not granted herein are reserved by Network Associates, Inc. Should you wish to use or distribute this Software Product for commercial purposes, commercial use licenses are available from Network Associates, Inc. or its authorized resellers; please refer to the Network Associates web site located at http://www.nai.com for further information. 

4.	Technical Support. This Software Product is user-supported, meaning that assistance in its installation and use may be limited to help available from friends, family, and other users on the Internet. Though Network Associates does not offer technical support for this Software Product, we welcome your feedback. Technical support is available from Network Associates or its authorized resellers under their standard support policies for those who have purchased copies of the commercial version of this product. For further information, please refer to http://www.nai.com.

5.	No Warranty. THIS SOFTWARE PRODUCT IS PROVIDED FOR NON-COMMERCIAL USE AND DISTRIBUTION ONLY, COMES WITH NO WARRANTY, AND IS PROVIDED ON AN "AS IS" BASIS. YOU ASSUME THE ENTIRE COST OF ANY DAMAGE RESULTING FROM THE INFORMATION CONTAINED IN OR PRODUCED BY THIS SOFTWARE PRODUCT. YOU ASSUME ALL RESPONSIBILITIES FOR SELECTION OF THIS SOFTWARE PRODUCT TO ACHIEVE YOUR INTENDED RESULTS, AND FOR THE INSTALLATION OF, USE OF, AND RESULTS OBTAINED FROM IT. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, NETWORK ASSOCIATES, ITS SUPPLIERS AND OTHERS WHO MAY DISTRIBUTE THIS SOFTWARE PRODUCT DISCLAIM ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, CONFORMANCE WITH DESCRIPTION, AND NON-INFRINGEMENT, WITH RESPECT TO THIS SOFTWARE PRODUCT.

6.	Limitation of Liability. THE CUMULATIVE LIABILITY OF NETWORK ASSOCIATES, ITS SUPPLIERS OR OTHERS WHO MAY DISTRIBUTE THIS SOFTWARE PRODUCT, TO YOU OR ANY OTHER PARTY FOR ANY LOSS OR DAMAGES RESULTING FROM ANY CLAIMS, DEMANDS OR ACTIONS ARISING OUT OF OR RELATING TO THESE TERMS AND CONDITIONS SHALL NOT EXCEED ONE U.S. DOLLAR. IN NO EVENT SHALL NETWORK ASSOCIATES, ITS SUPPLIERS OR OTHERS WHO MAY DISTRIBUTE THIS SOFTWARE PRODUCT BE LIABLE FOR ANY INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR EXEMPLARY DAMAGES OR LOST PROFITS WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR OTHER PECUNIARY LOSS) ARISING OUT OF THE USE OR INABILITY TO USE THIS SOFTWARE PRODUCT, EVEN IF NETWORK ASSOCIATES, ITS SUPPLIERS OR OTHERS WHO MAY DISTRIBUTE THIS SOFTWARE PRODUCT HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.


BECAUSE SOME JURISDICTIONS DO NOT ALLOW THE LIMITATIONS ON IMPLIED WARRANTIES OR THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU.

7.	General. These terms and conditions may not be modified, amended, canceled or in any way altered, nor may they be modified by custom and usage of trade or course of dealing, except by an instrument in writing and signed by a duly authorized officer of Network Associates, Inc. THESE TERMS AND CONDITIONS SHALL BE CONSTRUED AND ENFORCED IN ACCORDANCE WITH THE LAWS OF THE STATE OF CALIFORNIA, UNITED STATES OF AMERICA. Any action or proceeding brought by anyone arising out of or related to these terms and conditions shall be brought only in a state or federal court of competent jurisdiction located in the county of Santa Clara, California, and the parties hereby consent to the jurisdiction and venue of said courts. Should any term of these terms and conditions be declared void or unenforceable by any court of competent jurisdiction, such declaration shall have no effect on the remaining terms hereof. These terms and conditions are in the English language, and only the English language version hereof, regardless of the existence of other language translations of these terms and conditions, shall be controlling in all respects. The failure of either party to enforce any rights granted hereunder or to take action against the other party in the event of any breach hereunder shall not be deemed a waiver by that party as to subsequent enforcement of rights or subsequent actions in the event of future breaches. Network Associates, Inc. reserves the right at any time without liability or prior notice to change the features or characteristics of this Software Product, or its documentation and related materials, or future versions thereof. These terms and conditions constitute the complete and exclusive statement of the agreement between us which supersedes any proposal or prior agreement, oral or written, and any other communication between us relating to the subject matter of these terms and conditions.

Copyright (C) 1990-1998 Network Associates, Inc. and its affiliated companies. All rights reserved. PGP and Pretty Good Privacy are registered trademarks of Network Associates, Inc. and its affiliated companies. The Software Product may use public key algorithms described in U.S. patent numbers 4,200,770, 4,218,582, and 4,424,414, and their international equivalents, licensed by Cylink Corporation; the IDEA cryptographic cipher described in U.S. patent number 5,214,703, licensed from Ascom Tech AG; and the Northern Telecom Ltd., CAST Encryption Algorithm, licensed from Northern Telecom, Ltd. IDEA is a trademark of Ascom Tech AG. The compression code in PGP is by Mark Adler and Jean-loup Gailly, used with permission from the free Info-ZIP implementation. LDAP software provided courtesy University of Michigan at Ann Arbor, Copyright (C) 1992-1996 Regents of the University of Michigan. All rights reserved. Richard Outerbridge is the author of the Triple-DES code used in this product. Network Associates, Inc. and its affiliated companies may have patents and/or pending patent applications covering subject matter in this software or its documentation; the furnishing of this software or documentation does not give you any license to these patents. Note: Some countries have laws and regulations regarding the use and export of cryptography products; please consult your local government authority for details. Should you have any questions concerning these terms and conditions, or if you desire to contact Network Associates, Inc. for any reason, please write: Network Associates, Inc. Customer Service, 3965 Freedom Circle, Santa Clara, CA 95054. http://www.nai.com. BEFORE YOU CLICK ON THE "AGREE" BUTTON BELOW, CAREFULLY READ THE TERMS AND CONDITIONS ABOVE. NETWORK ASSOCIATES HAS PERMITTED THE DISTRIBUTION AND USE OF THIS SOFTWARE PRODUCT ON A NON-COMMERCIAL BASIS SUBJECT TO ALL OF THE ABOVE CONDITIONS OF DISTRIBUTION AND USE. BY CLICKING THE 'AGREE" BUTTON AT 
THE END OF THIS AGREEMENT, YOU AND ANY SUBSEQUENT END-USER ARE AGREEING TO BE BOUND BY ALL OF THE TERMS AND CONDITIONS ABOVE. IF YOU DO NOT AGREE TO ALL OF THESE TERMS AND CONDITIONS, CLICK THE "NO" BUTTON AND DO NOT INSTALL, USE OR DISTRIBUTE THIS SOFTWARE PRODUCT. 
