
	Network Associates Thirty (30)-Day Evaluation License Agreement


THIS IS AN EVALUATION COPY OF THIS SOFTWARE. You may use this software for only thirty (30) days, after which period you must either buy the software from Network Associates, Inc. or remove it from your computer and stop using it. 

NOTICE TO ALL USERS: CAREFULLY READ THE FOLLOWING LEGAL AGREEMENT (THE "AGREEMENT") FOR THE LICENSE OF SOFTWARE (THE "SOFTWARE") BY NETWORK ASSOCIATES, INC. ("NETWORK ASSOCIATES").   BY CLICKING THE ACCEPTANCE BUTTON OR INSTALLING THE SOFTWARE, YOU (EITHER AN INDIVIDUAL OR A SINGLE ENTITY) ARE CONSENTING TO BE BOUND BY AND ARE BECOMING A PARTY TO THIS AGREEMENT.  IF YOU DO NOT AGREE TO ALL OF THE TERMS OF THIS AGREEMENT, CLICK THE BUTTON THAT INDICATES THAT YOU DO NOT ACCEPT THE TERMS AND DO NOT INSTALL THE SOFTWARE.  (IF APPLICABLE, YOU MAY RETURN THE PRODUCT TO THE PLACE OF PURCHASE FOR A FULL REFUND.) Your right to use the Software is limited.  If you have already downloaded evaluation copies of this or prior versions of the Software, you may not use this Software and must immediately cease using this copy and destroy it.  To obtain full-use rights, you must pay for the Software and enter a valid End User License Agreement with Network Associates concerning such use.

 1.	License Grant.  Subject to the terms and conditions of this Agreement, Network Associates hereby grants to you a non-exclusive, non-transferable right to use one copy of the specified version of the Software and the accompanying documentation (the "Documentation") solely for your internal evaluation purposes during the term of this Agreement.  You may install one copy of the Software on one computer, workstation, personal digital assistant, pager, "smart phone" or other electronic device for which the Software was designed (each, a "Client Device"). 
	 
 2.	Term.  This Agreement is effective for thirty (30) days following the date you installed the Software unless earlier terminated as set forth in this Agreement. This Agreement will terminate automatically if you fail to comply with any of the limitations or other requirements described herein.  Upon termination, you must destroy all copies of the Software and Documentation.  You may terminate this Agreement at any point by destroying the Software and Documentation together with all copies of the Software and Documentation. 

3.	Ownership Rights.  The Software is protected by United States copyright laws and international treaty provisions.  Network Associates and its suppliers own and retain all right, title and interest  in and to the Software, including all copyrights, patents, trade secret rights, trademarks and other intellectual property rights therein.  You acknowledge that no title to the intellectual property in the Software is transferred to you, and you will not acquire any rights to the Software except as expressly set forth in this license.  You agree that any copies of the Software and Documentation will contain the same proprietary notices which appear on and in the Software and Documentation.

4. 	Restrictions. You may not rent, lease, loan or resell the Software.  You may not permit third parties to benefit from the use or functionality of the Software via a timesharing, service bureau or other arrangement, except to the extent such use is specified in the applicable price list, purchase order, or product packaging for the Software.  You may not transfer any of the rights granted to you under this Agreement.  You may not reverse engineer, decompile, or disassemble the Software, except to the extent the foregoing restriction is expressly prohibited by applicable law.  You may not modify, or create derivative works based upon, the Software in whole or in part.  You may not copy the Software or Documentation except as expressly permitted in Section 1 above.  You may not remove any proprietary notices or labels on the Software. All rights not expressly set forth hereunder are reserved by Network Associates.   Network Associates reserves the right to periodically conduct audits upon advance written notice to verify compliance with the terms of this Agreement.

 
5. 	Warranty Disclaimer   AS THIS IS AN EVALUATION COPY, TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW THE  SOFTWARE IS PROVIDED ON AN "AS IS" BASIS WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED. WITHOUT LIMITING THE FOREGOING, YOU ASSUME RESPONSIBILITY FOR SELECTION OF THE SOFTWARE TO ACHIEVE YOUR INTENDED RESULTS, AND FOR THE INSTALLATION OF, USE OF, AND RESULTS OBTAINED FROM THE SOFTWARE.  WITHOUT LIMITING THE FOREGOING, NETWORK ASSOCIATES MAKES NO WARRANTY THAT THE SOFTWARE WILL BE ERROR-FREE OR UNINTERRUPTED OR THAT THE SOFTWARE WILL MEET YOUR REQUIREMENTS.  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, NETWORK ASSOCIATES DISCLAIMS ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NONINFRINGEMENT WITH RESPECT TO THE SOFTWARE AND THE ACCOMPANYING DOCUMENTATION.  SOME STATES AND JURISDICTIONS DO NOT ALLOW LIMITATIONS ON IMPLIED WARRANTIES, SO THE ABOVE LIMITATION MAY NOT APPLY TO YOU.  THE FOREGOING SHALL BE ENFORCEABLE TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW.

6. 	Limitation of Liability.  UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, TORT, CONTRACT, OR OTHERWISE, SHALL NETWORK ASSOCIATES OR ITS SUPPLIERS BE LIABLE TO YOU OR ANY OTHER PERSON FOR ANY INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR LOSSES.  IN NO EVENT WILL NETWORK ASSOCIATES BE LIABLE FOR ANY DAMAGES IN EXCESS OF THE AMOUNT PAID BY YOU, IF ANY, FOR THE SOFTWARE, EVEN IF NETWORK ASSOCIATES SHALL HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. THIS LIMITATION OF LIABILITY SHALL NOT APPLY TO LIABILITY FOR DEATH OR PERSONAL INJURY TO THE EXTENT APPLICABLE LAW PROHIBITS SUCH LIMITATION.  FURTHERMORE, SOME STATES AND JURISDICTIONS  DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS LIMITATION AND EXCLUSION MAY NOT APPLY TO YOU.  THE FOREGOING SHALL BE ENFORCEABLE TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW.


7. 	United States Government.  The Software and accompanying Documentation are deemed to be "commercial computer software" and "commercial computer software documentation," respectively, pursuant to DFAR Section 227.7202 and FAR Section 12.212, as applicable.  Any use, modification, reproduction, release, performance, display or disclosure of the Software and accompanying Documentation by the United States Government shall be governed solely by the terms of this Agreement and shall be prohibited except to the extent expressly permitted by the terms of this Agreement. 

 8.	Export Controls. Neither the Software nor the Documentation and underlying information or technology may be downloaded or otherwise exported or reexported (i) into (or to a national or resident of ) Cuba, Iran, Iraq, Libya, North Korean, Sudan, Syria or any other country to which the United States has embargoed goods; or (ii) to anyone on the United States Treasury Department's list of Specially Designated Nations or the United States Commerce Department's Table of Denial Orders.  By downloading or using the Software you are agreeing to the foregoing and you are certifying that you are not located in, under the control of, or a national or resident of any such country or on any such list.  

IN ADDITION, YOU SHOULD BE AWARE OF THE FOLLOWING.  EXPORT OF THE SOFTWARE MAY BE SUBJECT TO COMPLIANCE WITH THE RULES AND REGULATIONS PROMULGATED FROM TIME TO TIME BY THE BUREAU OF EXPORT ADMINISTRATION, UNITED STATES DEPARTMENT OF COMMERCE, WHICH RESTRICT THE EXPORT AND RE-EXPORT OF CERTAIN PRODUCTS AND TECHNICAL DATA.  IF THE EXPORT OF THE SOFTWARE IS CONTROLLED UNDER SUCH RULES AND REGULATIONS, THEN THE SOFTWARE SHALL NOT BE EXPORTED OR RE-EXPORTED, DIRECTLY OR INDIRECTLY, (A) WITHOUT ALL EXPORT OR RE-EXPORT LICENSES AND UNITED STATES OR OTHER GOVERNMENTAL APPROVALS REQUIRED BY ANY APPLICABLE LAWS, OR (B) IN VIOLATION OF ANY APPLICABLE PROHIBITION AGAINST THE EXPORT OR RE-EXPORT OF ANY PART OF THE SOFTWARE.  SOME COUNTRIES HAVE RESTRICTIONS ON THE USE OF ENCRYPTION WITHIN THEIR BORDERS, OR THE IMPORT OR EXPORT OF ENCRYPTION EVEN IF FOR ONLY TEMPORARY PERSONAL OR BUSINESS USE.  YOU ACKNOWLEDGE THAT THE IMPLEMENTATION AND ENFORCEMENT OF THESE LAWS IS NOT ALWAYS CONSISTENT AS TO SPECIFIC COUNTRIES.  ALTHOUGH THE FOLLOWING COUNTRIES ARE NOT AN EXHAUSTIVE LIST THERE MAY EXIST RESTRICTIONS ON THE EXPORTATION TO, OR IMPORTATION OF, ENCRYPTION BY:  BELGIUM, CHINA (INCLUDING HONG KONG), FRANCE, INDIA, INDONESIA, ISRAEL, RUSSIA, SAUDI ARABIA, SINGAPORE,  AND SOUTH KOREA. YOU ACKNOWLEDGE IT IS YOUR ULTIMATE RESPONSIBILITY TO COMPLY WITH ALL ANY AND ALL GOVERNMENT EXPORT AND OTHER APPLICABLE  LAWS AND THAT NETWORK ASSOCIATES HAS NO FURTHER RESPONSIBILITY AFTER THE INITIAL SALE TO YOU WITHIN THE ORIGINAL COUNTRY OF SALE.

 9.	High Risk Activities.  The Software is not fault-tolerant and is not designed or intended for use in hazardous environments requiring fail-safe performance, including without limitation, in the operation of nuclear facilities, aircraft navigation or communication systems, air traffic control, weapons systems, direct life-support machines, or any other application in which the failure of the Software could lead directly to death, personal injury, or severe physical or property damage (collectively, "High Risk Activities").  Network Associates expressly disclaims any express or implied warranty of fitness for High Risk Activities.

10.	Miscellaneous.   This License is governed by the laws of the United States and the State of California, without reference to conflict of laws principles.  The application of the United Nations Convention of Contracts for the International Sale of Goods is expressly excluded.  This License is the entire agreement between the parties and supersedes any other communications with respect to the Software and Documentation.   This License may not be modified except by a written addendum issued by a duly authorized representative of Network Associates.  No provision hereof shall be deemed waived unless such waiver shall be in writing and signed by Network Associates. If any provision of this License is held invalid, the remainder of this License shall continue in full force and effect. The parties confirm that it is their wish that this License has been written in the English language only.  

11.	NETWORK ASSOCIATES CUSTOMER CONTACT.  If have any questions concerning these terms and conditions, or if you would like to contact Network Associates for any other reason, please call (408) 988-3832, fax (408) 970-9727, or write:  Network Associates, Inc. 3965 Freedom Circle, Santa Clara, California 95054. http://www.nai.com.
