PGP 6.0.2 Change History


Windows & Macintosh

Added: The last PGP 2.X feature that never made it into modern PGP has finally been added to 6.0.2: For Your Eyes Only.  However, we can't call it that for legal reasons, so the name of the feature is Secure Viewer.  It is however compatible with the feature previously known as FYEO in old versions.  Secure Viewer has been written to handle the issues of modern OSs, and even uses a TEMPEST attack prevention font to display the message.

Added: Forcing the Recipient Dialog can now be accomplished by holding down a modifier key in the email plugin to show the recipient dialog even in cases where the recipients are all valid.  This key varies by plugin, but is either Shift or Control.

Fixed: Key pairs with implicit trust turned off could sometimes become default keys. [2877, Win/Mac]

Fixed: Revoked or expired sub-keys appear in the Recipient dialog. [2902, Win/Mac]

Fixed: PGPkeys sometimes creates RSA keys that are displayed as split keys. [3099, Win/Mac]

Fixed: PGPadmin has "Allow RSA key generation" enabled in Diffie-Hellman builds. [2976, Win/Mac]

Changed: When a signature is bad, the signing key's validity is no longer displayed since the green dot used for validity was potentially misleading. [1967, Win/Mac]

Changed: SKEP authentication error dialog re-worded. [2954, Win/Mac]


Windows

Fixed: An internal security review of PGPdisk revealed serious security flaws in previous versions of PGPdisk for Windows.  The Installer will scan for any PGPdisks you may have so that you may upgrade them.  PGPdisk will also automatically upgrade your disks when attempting to mount them.  It is strongly recommended that you immediately update your PGPdisks to the new version.

Fixed: Outlook 97/98 will crash if you encrypt a message to a "Contact." [3042, Windows]

Fixed: Eudora will crash if key rings are on an unmounted volume. [3061, Windows]

Fixed: Outlook 97/98 will crash if you try to sign and send a message that has no text (only a Subject), and then try to sign and send again with text in the message. [3096, Windows]

Fixed: Attempting to create a PGPdisk on a mapped network drive under Win95 and Win98 results in a crash. [3030, Windows]

Fixed: PGPdisk shell extension will occasionally crash the Explorer. [3009, Windows]

Fixed: PGP fails to continue a search if one of the servers is down. [2873, Windows]

Changed: Text is now wrapped when clear-signing in Eudora using the Message Plugins sub-menu. [1970, Windows]

Changed: User is now warned when using the "Wipe Original" feature while encrypting files to keys other than the user's key pair. [2003, Windows]

Changed: Outlook 97/98 plugin now recognizes Personal Distribution lists. [2809, Windows]

Fixed: PGPdisk does not support long file names the first time a disk is used. [3006, Windows]

Fixed: If no Trusted Introducers are on the server an empty import dialog will appear after doing an automatic update. [3073, Windows]

Fixed: "Wrong Version" error when using PGP with the Comctl32.dll from IE5. [3082, Windows]

Fixed: Outlook 97/98 plugin, "Strike-out" recipients appear when using Sync with Unknown Keys, even though a successful match has been made. [3081, Windows]

Fixed: Mouse can disappear "behind" the Recipient Dialog if Windows' preference "Hide Pointer When Typing" is enabled. [3002, Windows]

Changed: PGP no longer caches conventional encryption passphrases when the "Cache Decryption Passphrases" preference is enabled. [2959, Windows]

Fixed: PGPdisk "GB" radio button is sometimes disabled. [3083, Windows]

Fixed: The Free Space Wiper cancel button is enabled but doesn't work during the initial scanning of the hard drive. [3084, Windows]

Changed: Recipient dialog now puts the initial keyboard focus in the key selection list. [3088, Windows]

Changed: PGPdisk menu item in PGPtray is now disabled when PGPdisk is not installed. [3089, Windows]

Fixed: PGPadmin doesn't respond to Page Up and Page Down buttons in the options review window. [2890, Windows]

Fixed: Passphrase Quality bar is not refreshed if you go to the previous panel and use Next to return to the Passphrase panel. [3023, Windows]

Fixed: Passphrase Quality bar now displays when a passphrase does not meet the minimum quality score. [3038, Windows]

Fixed: Status bar still reads "connecting to server" even though a search has failed. [3048, Windows]

Changed: Automatic updates in configured client builds no longer show a dialog to the user asking them to Update or Cancel. [3090, Windows]

Fixed: Alert message text (from Use Current Window feature) is truncated. [2938, Windows]

Fixed: Long passphrases are sometimes reported as incorrect even though they are typed correctly. [3092, Windows]

Changed: Bad Signature icon in PGP Log has been changed. [3093, Windows]


Macintosh

Fixed: Word 98, Decrypt/Verify command via PGPmenu causes computer to freeze. [3052, MacOS]

Fixed: PGPtools doesn't accept any file type dropped onto it for scanning when the file is not within a folder. [3207, MacOS]

Fixed: Text files with 10 character file names are garbled upon decryption. [3087, MacOS]

Fixed: Key not imported when you drag and drop a text clipping into PGPkeys. [3057, MacOS]

Fixed: Random Seed File location can be lost from PGP Preferences after a System Software upgrade. [2047, MacOS]

Fixed: MacOS 8.5 File Exchange control panel doesn't recognize PGPkeys' file types. [3050, MacOS]

Fixed: Disabled key pairs can be enabled by selecting Implicit Trust but are still invalid. [2930, MacOS]

Fixed: Configured client installs shouldn't have the menu item "Send Group Lists" enabled. [3001, MacOS]

Fixed: PGPdisk has an extraneous registration dialog. [3051, MacOS]

Fixed: PGPadmin prompts the user to save the configured installer with the same name as the source installer, this could lead to the accidental deletion of the original installer. [3085, MacOS]

Fixed: A hidden passphrase entry box will appear if you uncheck Hide Typing. [2637, MacOS]

Fixed: Key pair is still enabled even after the Enabled check box is cleared. [2913, MacOS]

Fixed: One of PGPadmin's panels is displayed in the wrong order. [2977, MacOS]

Fixed: Incorrect icon displayed for split key pair in the Import dialog box. [3004, MacOS]

Changed: Error message text changed when PGP is unable to wipe files. [3021, MacOS]

Fixed: PGPkeys now always imports Photo IDs when keys are dragged from the Search window. [3035, MacOS]
