<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library
1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd" >
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>Descriptor</short-name>
    <uri>descriptor.tld</uri>

    <tag>
        <name>dossier</name>
        <tag-class>lab5.Dossier</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>action</name>
            <required>true</required>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <tag>
        <name>surname</name>
        <tag-class>lab5.Surname</tag-class>
        <body-content>EMPTY</body-content>
        <attribute>
            <name>value</name>
            <required>false</required>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <tag>
        <name>lastname</name>
        <tag-class>lab5.Lastname</tag-class>
        <body-content>EMPTY</body-content>
        <attribute>
            <name>value</name>
            <required>false</required>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <tag>
        <name>sex</name>
        <tag-class>lab5.Sex</tag-class>
        <body-content>EMPTY</body-content>
    </tag>
    <tag>
        <name>submit</name>
        <tag-class>lab5.Submit</tag-class>
        <body-content>EMPTY</body-content>
    </tag>
</taglib>